{
    "cSpell.words": [
        "bedgraph",
        "chrom",
        "chroms",
        "clus",
        "flate",
        "framefile",
        "hahahaha",
        "nbytes",
        "npoints",
        "ptab",
        "randfile",
        "repr",
        "scdr",
        "subdir"
    ],
}